<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="keithbsmithme.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />

  <!-- Viewport responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Page title -->
  <title><%: Page.Title %>Keith B. Smith</title>

  <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>

  <!-- Adobe Web Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/aid1fij.css">

  <!-- CSS bundle -->
  <webopt:bundlereference runat="server" path="~/Content/css" />

  <!-- Favicon links -->
  <link rel="apple-touch-icon" sizes="180x180" href="~/Content/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="~/Content/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="~/Content/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="~/Content/img/favicon/site.webmanifest">
</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
      </Scripts>
    </asp:ScriptManager>

    <header id="header">
      <h1 id="title">Keith B. Smith</h1>
      <nav id="main-nav">
        <ul>
          <li><a><span data-content="Home" id="menuHome">Home</span></a></li>
          <li><a><span data-content="Code" id="menuCode">Code</span></a></li>
          <li><a><span data-content="Work" id="menuWork">Work</span></a></li>
          <li><a><span data-content="About" id="menuAbout">About</span></a></li>
        </ul>
      </nav>
    </header>

    <main id="mainContentWrapper">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </main>
    
    <footer>
      <h6>&copy;<%: DateTime.Now.Year %> Keith B. Smith</h6>
    </footer>
  </form>
</body>
</html>
